{
  "name": "hanzo-studio",
  "version": "1.0.0",
  "description": "Hanzo AI Studio Desktop app",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"pnpm dev:vite\" \"pnpm dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "build:electron": "electron-builder",
    "dist": "pnpm build && pnpm build:electron"
  },
  "keywords": [
    "electron",
    "hanzo",
    "desktop",
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "groq-sdk": "catalog:",
    "node-fetch": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "react-router-dom": "catalog:",
    "react-syntax-highlighter": "catalog:",
    "remark-gfm": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "concurrently": "catalog:",
    "cross-env": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "wait-on": "catalog:"
  },
  "build": {
    "appId": "com.hanzo.studio",
    "productName": "Hanzo Studio",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "shared/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "electron/scripts/*.sh"
    ],
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity"
    }
  },
  "packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c"
}
